{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean:dist && tsc",
    "clean:dist": "del-cli ./dist ./.ts",
    "dev": "npm run clean:dist && tsc --watch",
    "lint:base": "eslint --ignore-path .gitignore",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emittery": "^0.7.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "del-cli": "^3.0.1",
    "husky": "^3.0.3",
    "lint-staged": "^8.1.0",
    "rome": "^10.0.3-beta",
    "typescript": "^4.0.0-dev.20200725"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:base -- --fix",
      "git add"
    ]
  }
}
